[gd_scene load_steps=5 format=2]

[ext_resource path="res://font_stuff/ModernDOS8x8.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://rooms/countdown.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 2
outline_color = Color( 0.615686, 0.027451, 0.027451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "count"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.211765, 0.211765, 1 ), Color( 1, 0.211765, 0.211765, 0 ) ]
}

[node name="countdown" type="Label"]
modulate = Color( 1, 0.211765, 0.211765, 1 )
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "5"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/count = SubResource( 2 )
